일단 모든 json 에는 tag 값이 있어야 함. 태그값을 통해서 어떤 명령인지 서버가 판별함.

1.1 로그인 request

{
	"tag" : "LOGIN",
	"id" : "enghqii",
	"password" : "password"
}

1.2 로그인 response

{
	"tag" : "LOGIN"
	"success" : <fail - 0, success - 1>,
	"error_msg" : ""
}


2.1 회원가입 request
{
	"tag" : "REGISTER",
	"id" : <ID>,
	"password" : <PASSWORD>,
	"name" : <name>
}

2.2 회원가입 response
{
	"tag" : "REGISTER",
	"success" : <>,
	"error_msg" : <>
}

3.1 회원 목록 요청 request
{
	"tag" : "GET_FRIEND_LIST",
	"id" : <ID>
}

3.2 회원 목록 요청 response
{
	"tag": "GET_FRIEND_LIST",
	"numberOfFriends" : <n>,
	"friends": ["name1","name2","name3"]
}