일단 모든 json 에는 tag 값이 있어야 함. 태그값을 통해서 어떤 명령인지 서버가 판별함.

1.1 로그인 request

{
	"tag" : "LOGIN",
	"id" : "enghqii",
	"password" : "password"
}

1.2 로그인 response

{
	"tag" : "LOGIN"
	"name" : /* if login succeed */
	"success" : <fail - 0, success - 1>,
	"error_msg" : /* if login failed */ 
}


2.1 회원가입 request
{
	"tag" : "REGISTER",
	"id" : <ID>,
	"password" : <PASSWORD>,
	"name" : <name>
}

2.2 회원가입 response
{
	"tag" : "REGISTER",
	"success" : <>,
	"error_msg" : <>
}

3.1 회원 목록 요청 request
{
	"tag" : "GET_FRIEND_LIST",
	"id" : <ID>
}

3.2 회원 목록 요청 response
{
	"tag": "GET_FRIEND_LIST",
	"numberOfFriends" : <n>,
	"friends": ["name1","name2","name3"]
	"friendsID": ["name1","name2","name3"]
}

4.1 메세지보내기 요청
{
	"tag": "SEND_MSG",
	"sender" : <>,
	"receiver" : <>,
	"message" : "asdfasdfadsfsdf",
	"is_binary" : "true/false",
	"datums" : adfsdfs
}

4.1 메세지보내기 요청
{
	"tag": "SEND_MSG",
	"success" : <>,
	"error_msg" : <>
}

4.2 메세지 업데이트 요청
{
	"tag": "UPDATE_MSG,
	"sender" : <>,
	"receiver" : <>,
	"lastTime" : "";
}

4.3 메세지 업데이트 응답
{
	"tag": "UPDATE_MSG,
	"lastTime" : "2013-01-01 00:00:00",
	"numberOfTalk" : <n>,
	"talk": [{talk1},{talk2},{talk3}]
}